{
    "name": "scandipwa/persisted-query",
    "description": "ScandiPWA persisted query module",
    "type": "magento2-module",
    "license": [
        "OSL-3.0"
    ],
    "require": {
        "ext-redis": "*",
        "magento/framework": "*",
        "magento/module-cache-invalidate": "*",
        "magento/module-page-cache": "*",
        "magento/module-store": "*",
        "magento/module-catalog": "*",
        "magento/module-graph-ql": "^100.3",
        "colinmollenhour/credis": "^1.10"
    },
    "autoload": {
        "files": [
            "src/registration.php"
        ],
        "psr-4": {
            "ScandiPWA\\PersistedQuery\\": "src"
        }
    }
}
